$background: #222
$foreground: #dddddd
$mobile_width: 768px

html, body
  padding: 0

body
  font-family: sans-serif
  background: $background
  color: #222020
  margin: auto 0
  overflow: auto

p, h1, h2, h3, h4, h5, h6
  margin: 0px
  padding: 0.3em

h1, h2, h3
  color: #222

p
  font-size: 14pt

code, pre
  font-size: 12pt
  font-family: monospace

a
  color: #3311ff
  text-decoration: none
  border-bottom: solid 1px #00000000
  transition: border-color 0.25s ease-in-out
  &:hover
    border-bottom: solid 1px
    color: #000099
  &:active
    color: #4422ff

li
  font-size: 16pt

hr
  background: #331100
  border: solid #331100 2pt
  border-radius: 5pt

.navigation
  margin: 0
  padding: 0
  display: flex
  flex-flow: row wrap
  justify-content: center
  list-style: none
  .left
    border-radius: 2pt 0pt 0pt 2pt
  .right
    border-radius: 0pt 2pt 2pt 0pt

.navigation a
  margin-top: 8pt
  padding: 4pt 8pt 4pt 8pt
  display: block
  text-decoration: none
  color: darkorange
  background: $background
  font-size: 18pt
  @media screen and (max-width: $mobile_width)
    font-size: 16pt
  &:hover
    color: gold
    background: lighten($background, 5%)
    box-shadow: inset 0 0 1pt white
  &:active
    box-shadow: inset 0 0 2pt black
    color: $background
    background: darkorange
    text-decoration: none

footer
  margin: 0 auto
  padding: 2em
  padding-bottom: 1em
  ul
    margin: 0
    padding: 0
    display: flex
    flex-flow: row wrap
    justify-content: center
  li
    list-style: none
    font-size: 12pt
  a
    display: block
    color: gray
    padding-left: 1em
    padding-right: 1em
    border-bottom: none 0px #00000000
    transition: color 0.25s ease-in-out
    &:hover
      color: lightgray
      border-bottom: none 0px #00000000
    &:active
      color: white
      border-bottom: none 0px #00000000

img
  max-width: 100%
  border-radius: 5pt

.page
  width: 100%
  max-width: 600pt
  margin: 0 auto
  background: $foreground
  box-shadow: 0 0 0.2em black
  overflow: auto
  border-radius: 5pt
  margin-top: 2em
  @media screen and (max-width: $mobile_width)
    border-radius: 0pt
    margin-top: 0pt

.heading
  padding: 1em
  text-align: center
  border-bottom: 2pt solid black

.content
  padding: 1em
  background: $foreground
  max-width: 600pt
  margin: 0 auto

.page_title
  color: black
  text-align: center
  margin-bottom: 0pt
  font-size: 24pt
  word-wrap: break-word

.gravatar
  img
    width: 100px
    border-radius: 50%
    box-shadow: 0 0 0.5em black
    transition: transform 1s cubic-bezier(0.25, 1, 0.5, 1)
    &:hover
      transform: rotateZ(180deg)
  &:hover
    border-bottom: solid 0px rgba(0, 0, 0, 0)


//
//
// Gruvbox Dark Theme
//
//

.highlight
  border-radius: 5pt
  overflow: auto
  table
    padding: 5px
    td
      padding: 5px

    pre
      margin: 0

  color: #fbf1c7
  background-color: #282828

  .w
    color: #fbf1c7
    background-color: #282828

  .err
    color: #fb4934
    background-color: #282828
    font-weight: bold

  .c, .cd, .cm, .c1, .cs
    color: #928374
    font-style: italic

  .cp
    color: #8ec07c

  .nt
    color: #fb4934

  .o, .ow, .p, .pi
    color: #fbf1c7

  .gi
    color: #b8bb26
    background-color: #282828

  .gd
    color: #fb4934
    background-color: #282828

  .gh
    color: #b8bb26
    font-weight: bold

  .k, .kn, .kp, .kr, .kv
    color: #fb4934

  .kc
    color: #d3869b

  .kt
    color: #fabd2f

  .kd
    color: #fe8019

  .s, .sb, .sc, .sd, .s2, .sh, .sx, .s1, .si, .sr
    color: #b8bb26
    font-style: italic

  .se
    color: #fe8019

  .nn, .nc
    color: #8ec07c

  .no
    color: #d3869b

  .na
    color: #b8bb26

  .m, .mf, .mh, .mi, .il, .mo, .mb, .mx
    color: #d3869b

  .ss
    color: #83a598